namespace org.organchain

asset Organ identified by organId {
  o String organId
  o String organName
  o String organTestInfo optional
  --> Donor donor
  --> Recipient recipient optional
  --> Hospital sourceHospital optional
  --> Hospital destHospital optional
  o Status status
}

participant Donor identified by donorId {
  o String donorId
  o String firstName
  o String lastName
  o String ssn
  o Integer age
  o String email
  o String address
  o Integer zip
}

enum Status {
  o OFFERED
  o TESTED
  o MATCHED
  o TRANSPLANT
}

participant Recipient identified by recipientId {
  o String recipientId
  o String name
  o Integer age
  --> Hospital hospital
  o String email
  o String organName
  o String address
  --> Organ allotedOrgan optional
}

participant Hospital identified by hospitalId {
  o String hospitalId
  o String name
  o String email
  o String address
}

participant Unos identified by unosId {
  o String unosId
}

transaction Setup {
}

abstract transaction OrganStatus {
  --> Organ organ
}

transaction Offered {
  --> Donor donor
  o String organName
  o String organId
}

transaction Tested extends OrganStatus {
  --> Hospital hospital
}

transaction Matched extends OrganStatus {
  --> Hospital hospital
  --> Recipient recipient
}

transaction Transplant extends OrganStatus {
}